{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TestAppIDb;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=True;Command Timeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
